# novo-root

./: .gitignore  README.md  build.gradle  dependencies.gradle  plugins.gradle  settings.gradle
novo-client/: build.gradle
novo-client/src/main/java/com/base/common/: AbstractBaseAuditable.java  IBaseService.java  IQueryDslBaseRepository.java
novo-client/src/main/java/com/base/entity/: AfiliacionEntity.java  ContratoEntity.java  PersonEntity.java
novo-client/src/main/java/com/base/exception/: BaseException.java  BaseRuntimeException.java
novo-client/src/main/java/com/base/repository/: IAfiliacionRepository.java  IAfiliadoRepository.java  IBeneficiarioRepository.java  IContratoRepository.java  IPersonRepository.java  IPreexistenciaRepository.java  ITitularRepository.java
novo-client/src/main/java/com/base/security/audit/: IKeycloakUserInfo.java
novo-client/src/main/java/com/base/service/: IAfiliacionService.java  IAfiliadoService.java  IBeneficiarioService.java  IContratoService.java  IPersonService.java  IPreexistenciaService.java  ITitularService.java
novo-client/src/main/java/com/base/util/: DateUtil.java  ProjectUtil.java  TimeUtil.java
novo-core/: build.gradle
novo-core/src/main/java/com/base/common/: BaseService.java  JPAQueryDslBaseRepository.java
novo-core/src/main/java/com/base/config/: BaseConfiguration.java
novo-core/src/main/java/com/base/repository/: AfiliacionRepository.java  AfiliadoRepository.java  BeneficiarioRepository.java  ContratoRepository.java  PersonRepository.java  PreexistenciaRepository.java  TitularRepository.java
novo-core/src/main/java/com/base/service/: AfiliacionService.java  AfiliadoService.java  BeneficiarioService.java  ContratoService.java  PersonService.java  PreexistenciaService.java  TitularService.java
novo-vo/: build.gradle
novo-vo/src/main/java/com/base/vo/: AfiliadoPrexistenciaDTO.java  BeneficiarioDTO.java  ContratoTitularDTO.java  DeducibleDTO.java  PersonVo.java  PreexistenciaDTO.java  TitularDTO.java  UserVo.java
novo-vo/src/main/java/com/base/vo/common/: BaseAuditableVo.java  BaseResponseVo.java
novo-ws/: build.gradle
novo-ws/src/main/java/com/base/: BaseApplication.java
novo-ws/src/main/java/com/base/controller/: ContratoController.java  PersonController.java  TestController.java  TitularController.java
novo-ws/src/main/java/com/base/security/: AuthSecurityUtil.java  GlobalControllerExceptionHandler.java  KeyCloakSecurityConfig.java  KeyCloakSecurityResolver.java
novo-ws/src/main/java/com/base/security/audit/: KeycloakUserInfo.java  SecurityAuditListenerConfig.java
novo-ws/src/main/resources/: application-CONSOLA.yaml  application-LOCAL.yaml  application-PRODUCCION.yaml  application-PRUEBAS.yaml  application.yaml
novo-ws/src/main/resources/certs/: SSLKeystore.jks  SSLKeystore20220701.jks  SSLKeystore_old.jks  ecuasanitas.p12  ecuasanitas20220701.jks
novo-ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
