ext {
    springBootVersion = '2.5.2'
    springSecurityVersion = '5.5.1'
    querydslVersion = '4.4.0'
    javaxAnnotationApiVersion = '1.3.2'
    javaxPersistenceApiVersion = '2.2'
    validationApiVersion = '2.0.1.Final'
    springdocOpenapiUiVersion = '1.5.9'
    lombokVersion = '1.18.20'
    junitJupiterVersion = '5.7.2'
    keycloakVersion = '17.0.1'
}

dependencyManagement {

    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
    dependencies {
        // Framework
        dependencySet(group: 'org.springframework.boot', version: "${springBootVersion}") {
            entry 'spring-boot-autoconfigure'
            entry 'spring-boot-starter-data-jpa'
            entry 'spring-boot-starter-logging'
            entry 'spring-boot-starter-security'
            entry 'spring-boot-starter-test'
            entry 'spring-boot-starter-web'
            entry 'spring-boot-autoconfigure'
            entry 'spring-boot-starter-validation'

        }

        dependencySet(group: 'org.springframework.data', version: "${springBootVersion}") {
            entry 'spring-data-commons'
            entry 'spring-data-jpa'
        }

        // Security
        dependencySet(group: 'org.springframework.security', version: "${springSecurityVersion}") {
            entry 'spring-security-core'
            entry 'spring-security-crypto'
        }

        dependencySet(group: 'com.querydsl', version: "${querydslVersion}") {
            entry 'querydsl-jpa'
            entry 'querydsl-core'
            entry 'querydsl-apt'
        }

        dependency("com.querydsl:querydsl-sql-codegen:4.3.1")
        dependency("com.querydsl:querydsl-sql-spring:4.3.1")

        // Persistence
        dependency("javax.persistence:javax.persistence-api:${javaxPersistenceApiVersion}")
        dependency("javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}")

        dependency("org.hibernate:hibernate-annotations:3.5.6-Final")
        dependency("org.postgresql:postgresql:42.3.1")
        dependency("com.oracle.database.jdbc:ojdbc11:21.6.0.0.1")

        // Validators
        dependency("javax.validation:validation-api:${validationApiVersion}")

        // Pojo
        dependency("org.projectlombok:lombok:${lombokVersion}")

        dependency("io.jsonwebtoken:jjwt:0.9.1")
        dependency("com.fasterxml.jackson.core:jackson-core:2.12.3")
        dependency("org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}")
        dependency("org.hibernate:hibernate-core:5.4.9.Final")
        dependency("org.hibernate:hibernate-entitymanager:5.4.9.Final")
        dependency("org.apache.commons:commons-lang3:3.12.0")
        dependency("commons-beanutils:commons-beanutils:1.9.4")
        dependency("org.bouncycastle:bcprov-debug-jdk15to18:1.64")
        dependency("commons-io:commons-io:2.8.0")

        // Documentation
        dependency("org.springdoc:springdoc-openapi-ui:1.6.14")

        // Test
        dependencySet(group: 'org.junit.jupiter', version: "${junitJupiterVersion}") {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
        }

    }
}
